<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="in.ac.lnmiit.android.appointr.Appoint"
        android:background="#FFF"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/appoint_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_arrow_back"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:text="@string/appointment_request"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"/>
                <ImageView
                    android:id="@+id/send"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_send"
                    android:layout_marginRight="8dp"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true">
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/appoint_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/department_spin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/select_dep"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                   />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faculty"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:paddingTop="16dp"/>
                    <Spinner
                        android:id="@+id/faculty_spin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/select_fac"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Appointment Date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:paddingTop="16dp"/>
                <TextView
                    android:id="@+id/date_spin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Appointment Time"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:paddingTop="16dp"/>
                <TextView
                    android:id="@+id/time_spin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Time"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="Reason of Appointment"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLength="90"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <CheckBox
                    android:id="@+id/urgent_check"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="Urgent"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />


            </LinearLayout>
        </ScrollView>





    </LinearLayout>

