<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.ac.lnmiit.android.appointr.F_Home">

    <include
        layout="@layout/app_bar"
        />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_reply_white_24dp"
                    android:id="@+id/reply"/>

            </android.support.design.widget.CoordinatorLayout>
        </FrameLayout>

        <ListView
            android:id="@+id/d_list1"
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:background="#9e9e9e"
            android:layout_gravity="start" />

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>