<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="in.ac.lnmiit.android.appointr.Home.S_Home">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/nav"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_dehaze"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:text="Home"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:paddingLeft="18dp"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:id="@+id/create"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_create"
                android:layout_marginRight="16dp"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs2"
        style="@style/CategoryTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabTextColor="#616161"
        app:tabSelectedTextColor="@android:color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    </LinearLayout>

